{
	"name": "pi-kit",
	"version": "1.2.0",
	"description": "Personal pi extensions, skills, prompts, and themes",
	"author": "Yash (https://github.com/butttons)",
	"keywords": [
		"pi-package"
	],
	"peerDependencies": {
		"@mariozechner/pi-agent-core": "*",
		"@mariozechner/pi-ai": "*",
		"@mariozechner/pi-coding-agent": "*",
		"@mariozechner/pi-tui": "*",
		"@sinclair/typebox": "*"
	},
	"pi": {
		"extensions": [
			"./extensions"
		],
		"skills": [
			"./skills"
		],
		"themes": [
			"./themes"
		]
	}
}
