{
  "name": "@butttons/pi-kit",
  "version": "3.0.1",
  "description": "Personal pi extensions, skills, prompts, and themes",
  "author": "Yash (https://github.com/butttons)",
  "keywords": [
    "pi-package"
  ],
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@sinclair/typebox": "*",
    "pi-fabric": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "themes": [
      "./themes"
    ]
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
